# MyEclipseProjects

ConsumeApiWithJerseyRestApiDemo/: .project
ConsumeApiWithJerseyRestApiDemo/src/main/java/com/consume/rest/api/config/: ApplicationConfig.java
ConsumeApiWithJerseyRestApiDemo/src/main/java/com/consume/rest/api/controller/: BookController.java
ConsumeApiWithJerseyRestApiDemo/src/main/java/com/consume/rest/api/filereader/: PropertyFileReader.java  PropertyFileValue.java
ConsumeApiWithJerseyRestApiDemo/src/main/java/com/consume/rest/api/filter/: ContextListener.java
ConsumeApiWithJerseyRestApiDemo/src/main/java/com/consume/rest/api/models/: Book.java
ConsumeApiWithJerseyRestApiDemo/src/main/java/com/consume/rest/api/service/: BookService.java
ConsumeApiWithJerseyRestApiDemo/src/main/resources/: application.properties
DataStructureProjectDemo/: .project
DataStructureProjectDemo/src/com/datastructurs/project/: AmstrongNumber.java  CyclicRotateOfArrays.java  FabinaciSeries.java  FindFirstDuplicateNumber.java  FirstAndLastSecondHighestNumber.java  MaxAndMinNumOfArray.java  MaxAndMinNumOfArrays.java  MergeOfTwoArrays.java  OddAndEvenOfArray.java  OddEvenNumber.java  PalineDromeString.java  PassAndNagOneSideArrays.java  PrimeNumber.java  PrintDuplicateElementOfArray.java  RemoveDuplicateElementInArray.java  ReveseString.java  SumOfDigit.java  SwappingNumber.java  UnioneAndIntsectionProject.java
HibernateParentChildDemo/src/main/java/net/codejava/: HibernateParentChildTest.java
HibernateParentChildDemo/src/main/resources/: hibernate.cfg.xml
MyCompany/: pom.xml
MyCompany/ConsoleApp/: .project  pom.xml
MyCompany/ConsoleApp/src/main/java/net/codejava/: ConsoleApplication.java
MyCompany/DesktopApp/src/main/java/net/codejava/: DesktopApplication.java
MyCompany/SharedLibrary/: pom.xml
MyCompany/SharedLibrary/src/main/java/net/codejava/: CommonUtility.java
OkHttpClientConsumeApiDemo/: .project
OkHttpClientConsumeApiDemo/src/main/java/com/telemune/changing/sdp/api/: App.java
OkHttpClientConsumeApiDemo/src/test/java/com/telemune/changing/sdp/api/: AppTest.java
SpringBootWithRestApiDemo/: pom.xml
SpringBootWithRestApiDemo/src/main/java/com/spring/jenkins/server/demo/: SpringBootWithRestApiDemoApplication.java
SpringBootWithRestApiDemo/src/main/java/com/spring/jenkins/server/demo/config/: AppConfig.java
SpringBootWithRestApiDemo/src/main/java/com/spring/jenkins/server/demo/controllers/: TeacherController.java
SpringBootWithRestApiDemo/src/main/java/com/spring/jenkins/server/demo/dto/: TeacherDto.java
SpringBootWithRestApiDemo/src/main/java/com/spring/jenkins/server/validator/: ParameterValidator.java
SpringBootWithRestApiDemo/src/main/resources/: application.properties
SpringBootWithRestApiDemo/src/test/java/com/spring/jenkins/server/demo/: SpringBootWithRestApiDemoApplicationTests.java
SpringLog4j2Splunk/: pom.xml
SpringLog4j2Splunk/src/main/java/net/ddhome/integration/spring/log4j2/splunk/: SpringLog4j2SplunkApplication.java
SpringLog4j2Splunk/src/main/java/net/ddhome/integration/spring/log4j2/splunk/config/: SpringLog4jSplunkConfig.java
SpringLog4j2Splunk/src/main/java/net/ddhome/integration/spring/log4j2/splunk/service/: SpringLog4j2SplunkService.java
SpringLog4j2Splunk/src/main/resources/: log4j2-spring.xml
SpringLog4j2Splunk/src/test/java/net/ddhome/integration/spring/log4j2/splunk/: SpringLog4j2SplunkApplicationTests.java
customer-service-master/: Dockerfile  docker-compose.yml  pom.xml
customer-service-master/src/main/java/com/mukit/service/: CustomerMasterService.java
customer-service-master/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
customer-service-master/src/test/java/com/mukit/unittests/: CustomerMasterTests.java
spring-boot-jpa-unit-testing-master/: pom.xml
spring-boot-jpa-unit-testing-master/src/main/java/in/bushansirgur/springbootjunit/service/: MovieService.java
spring-boot-jpa-unit-testing-master/src/main/resources/: application.properties
spring-boot-jpa-unit-testing-master/src/test/java/in/bushansirgur/springbootjunit/repository/: MovieRepositoryTest.java
(+6 files in other folders)
